copy this stuff to .env.development, .env.test, or .env.production as needed

(If you're doing something on elephantsql)
DATABASE_URL=Insert_your_URL_here

(If you're just doing localhost to connect to psql, say, for testing)
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL=
DB_PORT=X